APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LTpWEPAAOKjq2CfjgROBfSr3TEBFYLyShry9uRTOyuI=
APP_DEBUG=true
APP_URL=kings.com
APP_CLIENT=kings.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tennis_ladder
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9218707a42
MAIL_PASSWORD=528e22c081
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muzafarmunir@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
domain=kings.com
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AXtcvKvb-iR-
PAYPAL_CLIENT_SECRET=EOzgk--NTLyLLEJ4CY52ITqrZpV

SANCTUM_STATEFUL_DOMAINS=kings.com
SESSION_DOMAIN=.kings.com
SESSION_SECURE_COOKIE=FALSE
